<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Lekcja</title>
    <link rel='stylesheet' type='text/css'  href='style1.css'>
    <meta  name="author" content="Szczepan Wardzala">
</head>
<style>
    h2
    {
        width: 400px;
        background-color: yellow;
    }
    .l1
    {
        width: 200px; background-color: antiquewhite; border: 10px dotted;
    }
    .l2
    {
        width: 200px; background-color: red; border: 12px dotted;
    }
    .l3
    {
        width: 200px; background-color: chocolate; border: 7px dotted;
    }
    .l4
    {
        width: 200px; background-color: purple; border: 5px dotted;
    }
    .l5
    {
        width: 200px; background-color: green; border: 15px dotted;
    }
</style>
<body>
<h2>Galeria obrazków</h2>
<ul>
    <li class="l1"><img src="obraz.jpg"></li>
    <li class="l2"><img src="obraz.jpg"></a></li>
    <li class="l3"><img src="obraz.jpg"></a></li>
    <li class="l4"><img src="obraz.jpg"></a></li>
    <li class="l5"><img src="obraz.jpg"></a></li>
</ul>
</body>
</html>